{
  "name": "webanalytics",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "ajv": "^6.0.0",
    "aws-amplify": "^1.0.2",
    "aws-amplify-react": "^1.0.2",
    "axios": "^0.18.0",
    "chart.js": "^2.7.2",
    "lodash": "^4.17.10",
    "moment": "^2.22.2",
    "react": "^16.4.1",
    "react-chartjs-2": "^2.7.4",
    "react-datepicker": "^1.6.0",
    "react-dom": "^16.4.1",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.1.4",
    "redux": "^4.0.0",
    "redux-form": "^7.4.2",
    "redux-promise": "^0.6.0",
    "redux-thunk": "^2.3.0",
    "semantic-ui-css": "^2.3.3",
    "semantic-ui-react": "^0.82.2",
    "serverless": "^1.30.0",
    "uuid": "^3.3.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
